<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Swift Logistics - Figma CSS.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swift Logistics - Figma</title>
    <link rel="shortcut icon" href="C:\Users\jeffreysjb\Desktop\TECH HUB\Tech Hub Images\Swift Logistics - Figma FIles\Swift Logistics - Figma icon 1a667ef53b7c4837049399d0593ffca39e0bec9e.png" type="image/x-icon">
</head>
<body>
    <div class="nav">
    </div>
    <div class="logo">
   <img src="swift.png" alt="">
    </div>
    <div class="navbar">
        <p>Services</p>
        <p>Careers</p>
        <p>Reviews</p>
    </div>
    <div class="navbar2">
        <button class="login" onclick="look()">Login</button>
        <button class="signup" onclick="look()">Get Started</button>
    </div>
<div class="section1">
</div>
    <div class="senddiv">
        <p>Send and Receive</p>
        <p style="color: #03849D;">Packages</p>
        <p>Across Borders</p>
        <p class="oursupply">Our supply chain platform and logistics operations <br> provide our clients' supply chains and logistics with <br> flexibility.</p>
        <button class="signup2" onclick="look()">Get Started</button>
    </div>
    <img src="bearded-man-denim-shirt-round-glasses 1.png" class="beardedman" alt="">
    <img src="Rectangle 1.png" class="rectangle1" alt="">
    <div class="section2">
    </div>
    <img src="excited-young-pretty-black-woman-clenching-teeth 1.png" class="younggirl" alt="">
    <div class="trusteddiv">
        <p style="color: #03849D;">Trusted <p style="margin-left: 220px; margin-top: -75px;">by Small</p>
        <p>and Medium</p>
        <p>Businesses In <br> Nigeria</p>
        <p class="weare">We are regarded in Nigeria as one of the leading <br> logistics and supply chain service providers</p>
        <button class="learnmore">Learn More</button>
    </div>
    <div class="section3">
    </div>
    <div class="rectangle2">
        <img src="Rectangle 4.png" class="rectangle2b" alt="">
    </div>
    <div class="numbers">
        <p class="three">3000+</p>
        <p class="delivery">Deliveries</p>
    </div>
    <div class="numbers2">
        <p class="fifty">50k</p>
        <p class="vendors">Vendors</p>
    </div>
    <div class="numbers3">
        <p class="five">5M</p>
        <p class="users">Users</p>
    </div>
    <p class="ourservices">Our services</p>
<div class="box1">
    <img src="undraw_on_the_way_re_swjt 1.png" class="bike" alt="">
    <p class="parcel">Parcel Delivery</p>
    <p class="inter">Inter-state delivery within Nigeria <br> and same-day delivery.</p>
</div>
<div class="box2">
    <img src="undraw_connected_world_wuay (1) 1.png" class="world" alt="">
    <p class="imports">Imports</p>
    <p class="international">International shipping from over <br> 100+ cities worldwide to Nigeria</p>
</div>
<div class="box3">
    <img src="Group 39465.png" class="location" alt="">
    <p class="package">Package Tracking</p>
    <p class="track">Track your packages on the go with our <br> live package tracking software</p>
</div>
<div class="section4">
</div>
<div class="joindiv">
    <p class="join">Join the swift</p>
    <p class="crew">Crew</p>
    <p class="atswift">At Swift, we believe that our finest assets <br> are our people, and that by working <br> together, we can make a difference in our <br> community.</p>
    <button class="joinnow">Join Now</button>
</div>
<div class="people">
   <div>
        <img src="titled-1.png" alt="">
    </div>
    <div style="margin-left: 10px; margin-top: -40px;">
        <img src="1g 1.png" style="margin-top: -1250px; margin-left: 140px;" alt="">
    </div>
    <div style="margin-left: -265px; margin-top: -990px;">
    <img src="1.png" alt="">
    </div>
</div>
<div class="rectangle3">
    <img src="Rectangle 1.png" class="rectangle3" alt="">
</div>
<div class="section5">
</div>
<div class="heardiv">
    <p class="hear">Hear what our</p>
    <p class="userssay">users</p>
    <p class="userssay2">say</p>
</div>
<div class="marquee">
    <marquee behavior="" direction="">
            <img src="Frame 38243.png" height="250px" alt="">
            <img src="Frame 38243.png" height="250px" alt="">
            <img src="Frame 38243.png" height="250px" alt="">
    </marquee>
</div>
<div class="creatediv">
    <img src="Rectangle 2 b.png" height="350px" alt="">
</div>

<!-- FOOTER -->


<section class="footer">
</section>
<div class="logosocial">
    <img src="swift.png"  alt="">
    <p class="yoursure">Your sure delivery service</p>
    <img src="Social Media Container.png" style="cursor: pointer; margin-top: 20px;" alt="">
</div>
<div class="product">
    <p class="prod">Product</p>
    <p>Services</p>
    <p style="margin-top: 15px;">Pricing</p>
    <p style="margin-top: 15px;">Reviews</p>
    <p style="margin-top: 15px;">Updates</p>
</div>
<div class="company">
    <p class="comp">Company</p>
    <p>About</p>
    <p style="margin-top: 15px;">Contact us</p>
    <p style="margin-top: 15px;">Careers</p>
    <p style="margin-top: 15px;">Culture</p>
    <p style="margin-top: 15px;">Blog</p>
</div>
<div class="contactus">
    <p class="cont">Contact us</p>
    <img src="Email.png" alt="">
    <p style="margin-left: 30px; margin-top: -25px;">contact@swift.com</p>
    <img src="Phone.png" style="margin-top: 20px;" alt="">
    <p style="margin-left: 30px; margin-top: -25px;">(234) 3677 5890</p>
    <img src="Mark.png" style="margin-top: 20px;" alt="">
    <p style="margin-left: 30px; margin-top: -25px;">64 Rashid Estate</p>
</div>
<div class="copywritediv">
<p class="copywrite">Copyright © 2022 Swift</p>
</div>
<div class="alldiv">
    <p>All rights reserved |</p>
    <p class="terms">Terms and Conditions</p>
    <p class="slash">|</p>
    <p class="privacy">Privacy Policy</p>
</div>





<script>
    function look(){
        window.location.href="Swift Logistics - Log In.html"
    }
</script>

</body>
</html>